/* ---------- RESET ------------ */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ---------- GENERAL ------------- */

:root {
--font-title: 'Headland One', serif;
--font-content: 'Karla', sans-serif;
--primary-dark: #225C52;
--primary-normal : #006F0B;
--primary-button : #00620A;
--primary-light : #BFFFA8;
}

body {
    font-family: var(--font-content);
}

.font_title {
  font-family: var(--font-title);
}

.font_size_big {
  font-size: 1.7rem;
}

.font_size_medium {
  font-size: 1.3rem;
}

.bold {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

/* --------- HEADER --------------- */
#big {
    width: 100%;
    height : 200px;
    background-image: linear-gradient(to bottom, #225c52, #4c8278, #75aaa1, #a0d4cb, #cdfff7);
    display: flex;
    position: fixed;
    transition: 400ms;
    z-index: 1;
}

.reduced {
    width: 100%;
    height : 100px !important;
    display: flex;
    position: fixed;
    transition : 400ms;
}

nav {
    width: 80%;
    display: flex;
    flex-direction: column;
}

#logo {
    width: 20%;
    display: flex;
    justify-content: center;
}

#logo a{
  text-decoration: none;
}

#big_logo {
    height: 200px;
    transition: 400ms;
}

.reduced_logo {
    height: 120px !important;
    transition: 400ms;
}

#account {
    height: 30%;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    color: white;
}

#search {
    padding-left: 15%;
}

#shopping {
    padding-right : 8%;
}

#shopping span {
    padding-left: 30px;
    font-size: 18px;
    font-weight: 900;
}

#shopping a {
  text-decoration: none;
  color: white;
}

#shopping a:hover {
  text-decoration: underline;
}

#navbar {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 10%;
    font-family: var(--font-title);
}

.main-menu {
  width: 100%;
  margin-right : 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.main-menu > li {
  display: inline-block;
  justify-content: space-around;
  position: relative;
  margin-right: 20px;
  
}

.main-menu > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  padding: 0;
  margin-bottom: 20px;
}

.main-menu > li > a:hover {
  color: var(--primary-dark);
  text-decoration: underline 3px;
  text-underline-offset: 20px;
  text-decoration-thickness: 3px;
  cursor: pointer;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 10px 0;
  background-color: white;
  padding: 30px;
}

.main-menu > li:hover > .sub-menu {
  display: block;
  width : 220px;
}

.sub-menu > li {
  display: block;
  padding: 20px;
}

.sub-menu > li > a {
  text-decoration: none;
  color: black;
}

.sub-menu > li > a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
  cursor: pointer;
}

input {
    width: 250px;
    height: 20px;
    border-radius: 25px;
}

.fa-user {
    width: 20px;
    height: 20px;
}


/* --------- FOOTER ---------- */

#footer {
    height: 370px;
    background-color: var(--primary-dark);
    display: flex;
    justify-content: center;
}

.footer_container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  color: white;
}

.padding_list {
  padding: 0 25px 0 25px;
}

.footer_list li {
  padding: 10px 10px 10px 0;
}

h2 > a, .propos {
  color: white;
  font-size: 20px;
  font-weight: 900;
  padding: 0 0 15px 0;
}

.padding_list > h2 {
  padding: 0 0 15px 0;
}

h2 > a:hover {
  text-decoration: underline;
}

.footer_list > li > a {
  color: white;
}

.footer_list > li > a:hover {
  text-decoration: underline;
}

#talk_footer {
  text-align: center;
}

.talk_list {
  color: white;
}

.talk_title {
  color: white;
  padding-top: 10px;
}

.talk_list > li {
  padding-top: 10px;
}

#copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background-color: #000000;
  color: white;
  font-weight: bold;
  font-size: 12px;
}

#flower_banner {
  width: 100%;
  height: 123px;
  background-image: url('../Image/flower_banner.png');
  background-repeat: no-repeat;
  background-size: auto;
}

#reseaux {
  display: inline-flex;
}

#fresh_banner {
  background-color: #CCCCC3;
}

#fresh_banner_background {
  background-image: url('../Image/background_content.png');
  height: 250px;
}

#fresh_talk_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px; 
  margin : 0 250px 0 250px;
  padding: 15px;
}

.fresh_talk {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 100px;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 35px;
  height: 35px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 16px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span, .wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover, .wrapper .facebook:hover .tooltip, .wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover, .wrapper .twitter:hover .tooltip, .wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover, .wrapper .instagram:hover .tooltip, .wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

/* ----- VUE ACCUEIL ------ */

.scrollbar {
  position: relative;
  overflow-x: hidden;
  white-space: nowrap;
  z-index: 0;
}

.scrollbar .images-container {
  display: inline-block;
  transition: transform 2s ease;
  white-space: nowrap;
}

.scrollbar img {
  display: inline-block;
  width: 100%;
}

.scrollbar .buttons-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.scrollbar .buttons-container button {
  font-size: 40px;
  padding: 8px;
  margin: 0 10px;
  border: none;
  color: #000000;
  cursor: pointer;
}

.scrollbar .buttons-container button:hover {
  color: #ffffff;
  background-color: #000000;
}

.scrollbar .buttons-container {
  left: 0;
  right: 0;
  text-align: center;
}

.scrollbar .buttons-container .prev-button {
  float: left;
}

.scrollbar .buttons-container .next-button {
  float: right;
}

#selection {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

#item_selected {
  display: flex;
  justify-content: space-around;
  padding: 40px 10% 0 10%;
}

#item_selected > a {
  color: black;
}

.card_item {
  width: 300px;
  height: 400px;
  border-radius: 25px;
  box-shadow: 0px 0px 15px rgba(0.5, 0.5, 0.5, 0.5);
}

.card_item:hover {
  width: 330px;
  cursor: pointer;
  transition: 0.5s;
}

.card_item > img {
  width: 100%;
  height: 300px;
  border-radius: 25px 25px 0 0;
}

.card_item:not(:hover) {
  height: 400px;
  transition: 0.5s;
}


.card_title {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

#category_display {
  height: 455px;
  background-image: url(../Image/background_content.png);
  padding: 0 200px 0 200px;
}

.category_line {
  text-align: center;
  padding: 40px;
  border-top: solid 2px #CDCDCD;
  border-bottom: solid 2px #CDCDCD;
}

.category_round {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.round {
  padding: 20px;
}

.round > img {
    border-radius: 50%;
  width: 250px;
  height: 250px;
}

.vertical_align {
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  color: #000000;
}

.vertical_align:hover {
  text-decoration: underline var(--primary-dark);
  color: var(--primary-dark);
}

#talk_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  height: 130vh;
  margin : 30px 250px 30px 250px;
}

.talk {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 370px;
}

/* ----- VUE CATEGORIES ----- */

#category_title {
  text-align: center;
}

#sub_category_display {
background-image: url("../Image/background_content.png");
}

.center {
  text-align: center;
}

.sub_category_list {
  display: flex;
  justify-content: space-around;
  margin: 15px 0 15px 0;
}

.sub_category_list > a {
  color: black;
}

.sub_category_container {
  border-top: solid 2px #CDCDCD;
  margin: 20px 200px 20px 200px;
  padding: 40px 0 40px 0;
}

.card_sub_category {
  background-color: white;
}

.see_sub_category {
  background-color: var(--primary-button);
  width: 100px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}

.see_sub_category:hover {
  width: 110px;
  transition: 0.3s;
}

.see_sub_category > span {
  font-weight: bold;
  color: white;
  padding: 0 0 35px 0;
}

.fa-arrow-right {
  width: 20px;
  height: 20px;
}

/* ----- VUE SOUS-CATEGORIES ----- */

#path {
  display: flex;
  align-items: center;
  width: 45%;
  font-weight: bold;
}

#path a {
  text-decoration: none;
  color: black;
}

#path span {
  margin-right: 10px;
}

#sort span {
  margin-right: 20px;
}

#sort {
  display: flex;
  align-items: center;
  width: 55%;
  font-size: 20px;
  font-weight: bold;
}

#path_sort {
  display: flex;
  height: 70px;
  margin: 40px 200px 0 200px;
  border-bottom: solid 2px #CDCDCD;
}

#separator {
  font-weight: bold;
  color: #CDCDCD;
}

.fa-arrow-down-wide-short, .fa-list {
  width: 20px;
  height: 20px;
}

.fa-house{
  width: 20px;
  height: 20px;
  color: black;
}

.margin_sub_category {
  margin: 50px 200px 50px 200px;
}

.margin_card {
  margin: 5px 35px 50px 35px;
}

.wrap {
  flex-wrap: wrap;
  justify-content: left;
}

.wrap_event {
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 200px 0 200px;
  text-align: center;
} 

.margin_bottom_event {
  margin-bottom: 20px;
}


/* ----- VUE ARTICLE ----- */

#item_display {
width: 100%;
height: 500px;
display: flex;
justify-content: center;
margin-bottom: 50px;
}

#item_image {
  width: 50%;
  display: flex;
  justify-content: center;
}

#item_image > img {
  width: 500px;
  height: 500px;
  border-radius: 25px;
}

#item_shop {
  width: 50%;
}

#path_item {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 25px;
}

#path_item a {
  text-decoration: none;
  color: black;
}

#path_item span {
  margin-right: 10px;
}

#item_title {
  margin-bottom: 40px;
}

#line {
  width: 150px;
  border-bottom: solid 3px var(--primary-button);
}

#price {
margin: 70px 0 70px 0;
}

#counter {
  display: flex;
  width: 300px;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0 60px 0;
}

#form_quantity > label {
  font-weight: 15px;
}

.text_quantity {
  border: none;
  width: 20px;
  font-size: 15px;
  font-weight: bold;
}

.down, .up {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: var(--primary-light);
  color: #000000;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.out_of_stock {
  color: red;
  font-size: 20px;
}

#advice {
  width: 100%;
  height: 350px;
  background-image: url("../Image/background_content.png");
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  margin-bottom: 50px;
}

#description_advice {
  width: 50%;
}

#water_advice {
  width: 50%;
}

#talk_item {
  margin: 10px 80px 10px 80px;
}

#advice_content {
  border-right: solid 3px var(--primary-normal);
  margin: 10px 0 10px 120px;
}

/* ----- CONTACTS ------ */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact_background {
  margin: 60px 0 60px 0;
  background-image: url("../Image/contact_background.jpg");
  background-size: cover;
  border-radius: 25px;
  width: 70%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact_bubble {
  background-color: white;
  opacity: 0.95;
  padding: 40px;
  border-radius: 25px;
  text-align: center;
}

#contact_bubble > p {
  margin-top: 50px;

}

#contact_talk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  background-image: url('../Image/background_content.png');
}

#contact_talk > p {
margin: 30px;
}

#schedule > p {
  margin: 15px;
}

#schedule {
  width: 30%;
}

#red_talk {
  margin: 30px;
}

#red_talk > p {
  margin: 15px;
}

.red {
  color : red;
}

#contact_form {
  margin: 30px 0 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button_contact {
  border: solid 3px var(--primary-normal);
  width: 300px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-dark);
  height: auto;
  background-color: white;
  padding: 10px 25px 10px 25px;
  margin: 30px 0 50px 0;
}

.button_contact:hover {
  color: white;
  background-color: var(--primary-normal);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#contact_form > input::placeholder {
  color: #4d4d4d;
}

#contact_form > input[type=text] {
  height: 40px;
  width: 400px;
  padding-left: 15px;
  font-size: 17px;
  margin: 17px;
  border: 2px solid rgb(169, 168, 168);
}

textarea {
  margin-top: 20px;
  border-radius: 25px;
  border: 2px solid rgb(169, 168, 168);
  padding: 15px;
  font-size: 17px;
}

#texte_compteur {
font-size: 20px;
width: 50px;
height: 50px;
}

.error {
  color: red;
  font-weight: bold;
}

.error_form {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* ----- VUE CONNEXION ------ */

#conn_regis {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  width: 100%;
  margin-bottom: 50px;
}

#connection, #registration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

#connection_title, #registration_title {
  font-family: var(--font-title);
  font-size: 20px;
  text-align: center;
  margin-bottom:60px;
  margin-top: 20px;
}

#registration_content, #connection_content {
  background-image: url("../Image/background_content.png");
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#connection_content {
  border-right: solid 3px var(--primary-normal);
}

.form {
  height: 35px;
  padding-left: 15px;
  font-size: 15px;
}

.form_container > form > label{
  font-size: 17px;
  padding-bottom: 20px;
}

.form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 30px;
}

.margin_co {
  margin-top: 18%;
}

.button {
  border: solid 3px var(--primary-normal);
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-dark);
  height: auto;
  background-color: white;
  padding: 10px 25px 10px 25px;
  margin-top: 10px;
}

.button:hover {
  color: white;
  background-color: var(--primary-normal);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#mdp-error {
  display: inline-block;
  max-width: 400px; /* ou une autre largeur de votre choix */
  word-wrap: break-word;
}

.error-margin {
  margin-bottom: 20px;
}


/* --------- PAGE COMPTE --------- */

#title_account {
  text-align: center;
  margin: 20px 0 40px 0;
}

#command {
  background-image: url("../Image/background_content.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

#title_command {
  margin: 40px 0 40px 0;
  text-align: left;
  width: 90%;
}

#command_table {
  width: 80%;
  height: 200px;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 25px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

#adress_table {
  width: 60%;
  height: 400px;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 25px;
  background-color: white;
  margin-bottom: 30px;
}

#client_info {
  padding: 20px 0 20px 40px;
}

#client_info > p {
  margin: 15px;
}

#placement_adress {
  display: flex;
}

#placement_adress > div > p {
  margin: 15px;
}

#adress_button {
  display: flex;
  justify-content: space-around;
}

.button_modif {
  border: solid 3px var(--primary-normal);
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-dark);
  height: auto;
  background-color: white;
  padding: 15px 0 15px 0;
  margin-top: 10px;
  width: 400px;
}

.button:hover {
  color: white;
  background-color: var(--primary-normal);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button_out {
  border: solid 3px red;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  color: red;
  height: auto;
  background-color: white;
  padding: 15px 0 15px 0;
  margin-top: 10px;
  width: 200px;
}

.button_out:hover {
  color: white;
  background-color: red;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


/* --------- PAGE MODIFICATION INFOS --------- */

#title_modif {
  text-align: center;
  margin: 15px 0 30px 0;
}

.background_content {
  width: 100%;
  height: 1000px;
  background-image: url("../Image/background_content.png");
  display: flex;
  justify-content: center;
  align-items: center;
}

#modif_table {
  width: 40%;
  height: 900px;
  background-color: white;
  margin: 30px;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 25px;
}

.modif_div {
  margin: 30px 20px 20px 80px;
}

.modif_div > label {
  font-weight: bold;
}

.modif_div > input[type=text] {
  height: 30px;
  width: 400px;
  padding-left: 15px;
  font-size: 15px;
  margin: 5px;
  border: 2px solid rgb(169, 168, 168);
}

#modif_button {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}


/* --------- PAGE PANIER --------  */

.background_content_basket {
  width: 100%;
  height: auto;
  background-image: url("../Image/background_content.png");
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-bottom: 30px;
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#basket {
  height: auto;
  width: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 25px;
  padding: 50px;
}

#basket > table {
  width: 80%;
  height: auto;
}

#basket > thead {
  width: 20%;
}

.table_head {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 40px;
}

.table_td {
  padding: 0 0 40px 0;
}

.dumpItem {
  color: red;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.dumpItem:hover {
  text-decoration: underline;
}

#delivery {
  width: 100%;
  margin: 30px 40% 50px 0;
  display: flex;
  justify-content: right;
}

#total {
  width: 100%;
  display: flex;
  margin-right: 40%;
  justify-content: right;
}

#total_price {
  margin-right: 100px;
}

#button_basket {
  margin-top: 40px;
}

#button_basket > a {
  margin: 0 50px 0 50px;
}

.button_delete {
  border: solid 3px red;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  color: red;
  height: auto;
  background-color: white;
  padding: 10px 25px 10px 25px;
  margin-top: 10px;
}

.button_delete:hover {
  color: white;
  background-color:red;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#summary_info {
  margin: 120px 0 50px 10%;
  width: 100%;
}


